@media (max-width: 1439px) {
    .side-panel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        width: 960px;
    }

    .about {
        &__wrapper {
            grid-template:minmax(245px, auto) minmax(255px, auto) / 400px 500px;
            gap: 40px 50px;
        }

        &__cards {
            grid: repeat(2, minmax(116px, auto)) / repeat(2, 240px);
            gap: 20px;
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 365px);
            column-gap: 90px;
        }
    }

    .skills {
        &__cards {
            grid-template: repeat(2,minmax(270px,auto))/repeat(3,270px);
            padding: 0 62px 0 62px;
        }

        &__bars {
            grid-template: repeat(3,minmax(70px,auto))/repeat(2,350px);
            column-gap: 120px;
            padding: 0 70px 0 70px;
        }
    }

    .pricelist {
        &__wrapper {
            column-gap: 130px;
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 400px 465px;
            padding: 0 25px 0 25px;
        }

        &__form {
            grid-template: 45px 190px 45px/repeat(2,220px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }

    .about {
        &__wrapper {
            grid-template:minmax(245px, auto) minmax(255px, auto) / 300px 380px;
            gap: 40px;
        }

        &__cards {
            grid: repeat(2, minmax(116px, auto)) / 380px;
        }

        &__title {
            font-size: 30px;
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 250px);
        }
    }

    .skills {
        &__cards {
            grid-template: repeat(2,minmax(270px,auto)) / repeat(2,270px);
            justify-content: space-between;
        }

        &__bars {
            grid-template: repeat(3,minmax(70px,auto)) / 596px;
            padding: 0 62px 0 62px;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template: repeat(2,minmax(176px,auto))/repeat(4,1fr);
            grid-auto-rows: minmax(176px ,auto);
        }
    }

    .pricelist {
        &__wrapper {
            grid:repeat(3,minmax(44px,auto))/1fr;
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 0 50px 0 50px;
        }

        &__photo {
            display: none;
        }

        &__form {
            grid-template: 45px 190px 45px/repeat(2,296px);
        }
    }
}

@media (max-width: 768px) {
    section:not(:first-child) {
        padding-top: 80px;
    }

    .container {
        width: 540px;
    }

    .about {
        &__wrapper {
            grid-template: 340px minmax(245px, auto) minmax(255px, auto) / 1fr;
        }

        &__photo {
            grid-row: 1 / 2;
        }

        &__cards {
            grid: repeat(2, minmax(116px, auto)) / repeat(2, 260px);
        }
    }

    .title {
        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }

        &__subtitle {
            margin-top: 30%;
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__column {
            &:nth-child(2) {
                margin-top: 40px;
            }
        }
    }

    .skills {
        &__cards {
            grid-template: repeat(2,minmax(270px,auto)) / 1fr;
        }

        &__bars {
            grid-template: repeat(3,minmax(70px,auto)) / 1fr;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template: repeat(2,minmax(176px,auto))/repeat(3,1fr);
        }

        &__item {
            &:nth-child(4) {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }

            &:nth-child(6) {
                grid-row: 2 / 3;
                grid-column: 3 / 4;
            }          
        }
    }

    .contacts {
        &__form {
            grid-template: 45px 190px 45px/repeat(2,208px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 55px;
        }

        &__link {
            font-size: 20px;
        }
    }

    .title {
        &_fz48 {
            font-size: 26px;
        }
    }

    .promo {
        background: url('../img/image.jpg') no-repeat 57%/cover;

        &__btns {
            margin-top: 30px;
        }
    }

    .about {
        &__wrapper {
            grid-template: 340px minmax(245px, auto) minmax(255px, auto) / 1fr;
        }

        &__title {
            font-size: 25px;
        }

        &__cards {
            grid: repeat(2, minmax(116px, auto)) / 1fr;
        }
    }

    .resume {
        &__wrapper {
            padding: 60px 0 0 0;
        }

        &__title {
            font-size: 25px;
        }
    }

    .skills {
        &__cards {
            padding: 0;
        }

        &__bars {
            padding: 0;
        }

        &__title {
            font-size: 25px;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template: repeat(2,minmax(176px,auto))/ 1fr;
        }
        
        &__title {
            font-size: 25px;
        }

        &__item {
            &:nth-child(4) {
                grid-row: 4 / 5;
                grid-column: 1 / 2;
            }

            &:nth-child(6) {
                grid-row: 6 / 7;
                grid-column: 1 / 2;
            }          
        }
    }

    .pricelist {
        &__wrapper {
            padding: 0;
        }
    }

    .contacts {
        &__wrapper {
            padding: 0;
        }

        &__form {
            grid-template: 45px 45px 190px/1fr;
        }

        &__textarea {
            grid-column: 1 / 2;
        }
    }
}