.portfolio {
    text-align: center;

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(280px, auto)) / repeat(4, 1fr);
        grid-auto-rows: minmax(280px ,auto);
        gap: 5px;
    }

    &__item {
        height: 100%;
        width: 100%;
        transition: all 0.6s ease-in-out;

        img {
            width: 100%;
            height: 100%;
        }

        &:nth-child(4) {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }

        &:nth-child(6) {
            grid-column: 2 / 4;
        }

        &:hover {
            transform: scale(1.05);
        }
    }
}